# The base branch that new changes and forks are created from. Defaults to 'master'.
NEXT_PUBLIC_BASE_BRANCH=tina
# The path to your repository in GitHub
NEXT_PUBLIC_REPO_FULL_NAME=pixelmord/composableweb.github.io


# ackee analytics domain ID
NEXT_PUBLIC_ACKEE_ID=68d30f91-6888-4ed1-b52c-22173287f765
NEXT_PUBLIC_ACKEE_URL='https://analytics.staging.composableweb.com/'
